command_queue_filename = '/var/run/ssh_queue.db'
server_pidfile = '/usr/users/edu1999/sales/ssh_queue/server.pid'
max_concurrent_revivals = 3
connection_cmd = "ssh %s 'cd /usr/users/edu1999/sales/disco_cluster/bioinfo; exec /usr/users/edu1999/sales/ssh_queue/slave.py'"
connection_trial_delays = [ 1, 30, 300, 3600 ]
control_socket = '/usr/users/edu1999/sales/ssh_queue/control.sock'
killer_timeout = 5
completed_purge_timeout=60
work_time_range = ( (20,00), (7,00) )

nodes = [
	'ainfa01',
	'ainfa03',
	'ainfa05',
	'ainfa06',
	'ainfa08',
	'ainfb01',
	'ainfb03',
	'ainfb04',
	'ainfb05',
	'ainfb07',
	'ainfb08',
	'ainfc01',
	'ainfc04',
	'ainfc05',
	'ainfc06',
	'ainfc07',
	'ainfc08',
	'ainfd01',
	'ainfd02',
	'ainfd03',
	'ainfd05',
	'ainfd06',
	'ainfd07',
	'ainfd08',
	'ainfe02',
	'ainfe03',
	'ainfe04',
	'ainfe05',
	'ainfe08',
	'ainff01',
	'ainff02',
	'ainff03',
	'ainff04',
	'ainff05',
	'ainff06',
	'ainfg01',
	'ainfg02',
	'ainfg03',
	'ainfg04',
	'ainfg05',
	'ainfg06',
	'ainfg07',
	'ainfg08',
	'ainfh01',
	'ainfh02',
	'ainfh03',
	'ainfh04',
	'ainfh05',
	'ainfh06',
	'ainfi01',
	'ainfi02',
	'ainfi03',
	'ainfi04',
	'ainfi05',
	'ainfi06',
	'ainfl01',
	'ainfl02',
	'ainfl03',
	'ainfl05',
	'ainfl06'
]
