#!/bin/bash

exec gawk 'BEGIN{OFS="\t"}
{ if ($9 < $10) {
	print $1, $7-1, $8, "+", $2, $9-1, $10, $4, $12, $3, $11, "", "";
  } else {
	print $1, $7-1, $8, "-", $2, $10-1, $9, $4, $12, $3, $11, "", "";
  }
}'
