DROP TABLE IF EXISTS regions;
DROP TABLE IF EXISTS segments;
DROP TABLE IF EXISTS types;
DROP TABLE IF EXISTS chromosome_pairs;
DROP TABLE IF EXISTS chromosomes;

CREATE TABLE chromosomes (
	id MEDIUMINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	species VARCHAR(255) NOT NULL,
	chromosome CHAR(2) NOT NULL
) ENGINE=InnoDB CHARSET=latin1;

CREATE TABLE chromosome_pairs (
	id MEDIUMINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	chromosome1_id MEDIUMINT UNSIGNED NOT NULL,
	chromosome2_id MEDIUMINT UNSIGNED NOT NULL
) ENGINE=InnoDB CHARSET=latin1;

CREATE TABLE types (
	id SMALLINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	type VARCHAR(255) NOT NULL,
	subtype VARCHAR(255)
) ENGINE=InnoDB CHARSET=latin1;

CREATE TABLE regions (
	id INT UNSIGNED AUTO_INCREMENT,
	chromosome_id MEDIUMINT UNSIGNED,
	start INT UNSIGNED NOT NULL,
	stop INT UNSIGNED NOT NULL,
	type_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY(id, chromosome_id)
) ENGINE=InnoDB CHARSET=latin1;

CREATE TABLE segments (
	id INT UNSIGNED AUTO_INCREMENT,
	chromosome_pair_id MEDIUMINT UNSIGNED,
	x_start INT UNSIGNED NOT NULL,
	x_stop INT UNSIGNED NOT NULL,
	y_start INT UNSIGNED NOT NULL,
	y_stop INT UNSIGNED NOT NULL,
	type_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY(id, chromosome_pair_id)
) ENGINE=InnoDB CHARSET=latin1;
