DROP TABLE IF EXISTS types;
DROP TABLE IF EXISTS sequences;
DROP TABLE IF EXISTS spans;
DROP TABLE IF EXISTS regions;
DROP TABLE IF EXISTS sequence_pairs;
DROP TABLE IF EXISTS locls;
DROP TABLE IF EXISTS segments;

CREATE TABLE types (
	id SMALLINT NOT NULL,
	name VARCHAR(255) NOT NULL,
	r TINYINT UNSIGNED NOT NULL,
	g TINYINT UNSIGNED NOT NULL,
	b TINYINT UNSIGNED NOT NULL,
	INDEX type_index (id)
);

CREATE TABLE sequences (
	id INT UNSIGNED NOT NULL,
	species VARCHAR(255) NOT NULL,
	name VARCHAR(255) NOT NULL,
	length INT UNSIGNED NOT NULL
);

CREATE TABLE spans (
	id INT UNSIGNED NOT NULL,
	sequence_id INT UNSIGNED NOT NULL,
	start INT UNSIGNED NOT NULL,
	stop INT UNSIGNED NOT NULL,
	INDEX sequence_index (sequence_id)
);

CREATE TABLE regions (
	span_id INT UNSIGNED NOT NULL,
	type_id SMALLINT UNSIGNED NOT NULL,
	start INT UNSIGNED NOT NULL,
	stop INT UNSIGNED NOT NULL,
	INDEX span_index (span_id)
);

CREATE TABLE sequence_pairs (
	id INT UNSIGNED NOT NULL,
	sequence1_id INT UNSIGNED NOT NULL,
	sequence2_id INT UNSIGNED NOT NULL
);

CREATE TABLE locls (
	id INT UNSIGNED NOT NULL,
	sequence_pair_id INT UNSIGNED NOT NULL,
	x_start INT UNSIGNED NOT NULL,
	x_stop INT UNSIGNED NOT NULL,
	y_start INT UNSIGNED NOT NULL,
	y_stop INT UNSIGNED NOT NULL,
	INDEX sequence_pair_index (sequence_pair_id)
);

CREATE TABLE segments (
	locl_id INT UNSIGNED NOT NULL,
	type_id SMALLINT UNSIGNED NOT NULL,
	x_start INT UNSIGNED NOT NULL,
	x_stop INT UNSIGNED NOT NULL,
	y_start INT UNSIGNED NOT NULL,
	y_stop INT UNSIGNED NOT NULL,
	INDEX locl_index (locl_id)
);
